.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}
title {
  justify-content: center;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.article img {
  height: 200px;
  object-fit: cover;
}

.article-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.article-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.article-details p {
  margin-bottom: 10px;
}

.article-details span {
  font-size: 0.8rem;
  color: gray;
}

/* Styles for mobile devices */
@media screen and (max-width: 767px) {
  /* Add your styles here */
  body {
    font-size: 14px;
  }
}

/* Styles for computer devices */
@media screen and (min-width: 768px) {
  /* Add your styles here */
  body {
    font-size: 16px;
  }
}
